<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trueQ-iN APP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
</head>

<body>
    <header class="header container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-4">
                <a href="/index.html"><h1 class="title">TrueQ-iN</h1></a>
            </div>
            <div class="col-lg-4">
            <div class="input-group">
                <input class="inputResults form-control" type="" name="" placeholder="Busque un producto...">
                <span class="input-group-btn">
                <button class="resultsButton searchButton btn btn-warning" type="button"><a href="resultados.html">Buscar</a></button>
                </span>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4">
                <div class="container-fluid">
                    <ul class="navbar-right">
                        <a data-toggle="dropdown" class="btn-lg butEntReg btn btn-warning dropdown-toggle">Don Trueque85 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/perfilUser.html">Ver perfil</a></li>
                            <li><a href="/userProduct.html">Subir producto</a></li>
                            <li><a href="/index.html">Salir</a></li>
                        </ul>
                </div>
            </div>
    </header>
    <div class="container perfilUser">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="well well-sm">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3yCogXhtbzlRDgQPifTaDfmkTROUhTWwekYILkRQ93dMJaR-VQg" class="img-rounded img-responsive imgPerfil" draggable="false" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-6">
                            <h1>Walter White</h1>
                            <h3><i class="glyphicon glyphicon-envelope"></i> heisenberg@gmail.com</h3>
                        </div>
                        <div>
                            <button class="btn-lg btn btn-warning buttonPerfilSeparate" data-toggle="modal" data-target="#myModal">Cambiar datos de usuario</button>
                            <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Perfil de usuario</h4>
                                        </div>
                                        <div class="modal-body">
                                            Alias
                                            <input class="form-control" type="text" name="" placeholder="Cambie el Alias..."> E-mail
                                            <input class="form-control" type="mailto" name="" placeholder="Cambie su correo..."> Cambie la foto de Perfil
                                            <input class="form-control" type="mailto" name="" placeholder="Cambie la foto de perfil, introduce una URL...">
                                            <button class="buttonChangePerfil btn btn-success">Guardar</button>
                                            <button class="buttonChangePerfil btn btn-danger">Cancelar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="btn-lg btn btn-warning" data-toggle="modal" data-target="#myModal2">Cambiar contraseña</button>
                            <div class="modal fade" id="myModal2" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Contraseña</h4>
                                        </div>
                                        <div class="modal-body">
                                            Contraseña anterior
                                            <input class="form-control" type="text" name="" placeholder="Contraseña anterior..."> Nueva contraseña
                                            <input class="form-control" type="text" name="" placeholder="Cambie su contraseña..."> Repita su contraseña
                                            <input class="form-control" type="text" name="" placeholder="Repita su contraseña...">
                                            <button class="buttonChangePerfil btn btn-success">Guardar</button>
                                            <button class="buttonChangePerfil btn btn-danger">Cancelar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container panel panel-default">
                    <h4 class="panel-title">
                            <span class="glyphicon glyphicon-th-list">
                            </span> Productos subidos...
                    </h4>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRReUKXBV9h9n0ueWvl0bjj8Vtj11Zt_fAmZ7sPG_X0gKb92mVYNw)" src="" alt="">
                                    <div class="caption">
                                        <h3>Sofa chester</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quos, consectetur quidem, delectus labore laboriosam est distinctio assumenda id a magnam excepturi enim eligendi voluptates hic rerum dolore officia maxime.</p>
                                        <div class="buttonsMyProducts">
                                        <a href="/productInfo.html" class="btn btn-primary" role="button">Mas info</a>
                                        <a href="#" class="btn btn-warning" role="button">Reservar</a>
                                        <a href="#" class="btn btn-danger" role="button">Eliminar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img style="background-image: url(https://psmedia.playstation.com/is/image/psmedia/ps4-pro-screen-02-eu-06sep16?$MediaCarousel_SmallImage$)" src="" alt="">
                                    <div class="caption">
                                        <h3>Ps4 Pro</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro aperiam eveniet veritatis, deleniti natus, voluptatibus qui culpa obcaecati minus aut veniam eum nostrum vero cum, aspernatur repellat dicta modi vel!</p>
                                        <div class="buttonsMyProducts">
                                        <a href="/productInfo.html" class="btn btn-primary" role="button">Mas info</a>
                                        <a href="#" class="btn btn-warning" role="button">Reservar</a>
                                        <a href="#" class="btn btn-danger" role="button">Eliminar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAIMEs9TmnSbp-5QWUa_IihGGjCt6tqMHVAOgiCKKX-PN2EmjX)" src="" alt="">
                                    <div class="caption">
                                        <h3>Taladro</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque reiciendis sequi, voluptatibus dolorum aperiam eius, incidunt voluptate officia! Ipsa at assumenda earum deleniti dignissimos vitae doloremque impedit praesentium, quo magnam.</p>
                                        <div class="buttonsMyProducts">
                                        <a href="/productInfo.html" class="btn btn-primary" role="button">Mas info</a>
                                        <a href="#" class="btn btn-warning" role="button">Reservar</a>
                                        <a href="#" class="btn btn-danger" role="button">Eliminar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer container-fluid">
                <div class="row">
                    <div>
                        <h2>Dídac Tey Bosch</h2>
                    </div>
                </div>
            </footer>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>